{
  "name": "assetsDashboard",
  "private": true,
  "version": "1.0.0",
  "description": " Assets Dashboard in TEAM AWESOME Portal",
  "scripts": {
    "install-all": "npm install && cd assetsDashboard-react && npm install && cd ../cloudflare && npm install",
    "dev": "./local.sh",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"blocks/**/*.css\" \"styles/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@adobe/aem-cli": "16.10.46",
    "@babel/eslint-parser": "7.27.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-chartjs-2": "^2.0.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "husky": "9.1.7",
    "stylelint": "16.19.1",
    "stylelint-config-standard": "38.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.0",
    "react-router-dom": "^7.9.4"
  }
}
